body {
    background-color: #113A5D
}

.h2-container {
    grid-area: middle;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.stories-label {
   font-size: 35px;
}

.homepage-stories {
    background-color: #113A5D;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 40% 40%;
    grid-template-rows: auto 1fr;
    grid-template-areas:
    "high-side high-middle high-right"
    "low low low";
}
.high-like-stories {
    grid-area: high-middle;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin: 5px;
    padding: 15px;
    border: solid 1px;
    background: linear-gradient(to right, #113A5D,#f9f9f9);
}
.newest-stories {
    grid-area: high-right;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin: 5px;
    padding: 15px;
    border: solid 1px;
    background: linear-gradient(to right, #113A5D,#f9f9f9);
}
.all-stories {
    grid-area: low;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin-top: 35px;
    padding: 15px;
    margin: 5px;
    border-top: solid 1px;
    background: linear-gradient(to right, #113A5D,#f9f9f9);
}
.story-box-container {
    grid-area: middle;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-story-box {
    font-family: 'Cinzel', serif;
    font-weight: 100;
    background: linear-gradient(to right, #f9f9f9,#113A5D );
    color: black;
    border: 1px solid black;
    box-shadow: 0 10px 10px #113A5D;
    border-radius: 15px;
    min-width: 100%;
    min-height: 200px;
    position: relative;
    margin-top: 3%;
    margin-right: 3%;
    margin-left: 3%;
    display: grid;
    grid-template-columns: 25% 1fr 1fr;
    grid-template-rows: 30% 20% 20% 15% 15%;
    grid-template-areas:
        "image author author"
        "image title title"
        "image title title"
        "image title title"
        "image info info";
    

}
.story-box-image {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
}

.story-box-nestedImage {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 200px;
    
}

.story-box-author {
    margin-top: 5px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    
}
.story-box-author-name {
    box-sizing: border-box;
    font-size: 25px;
    display: flex;
    font-style: italic;
    text-decoration: none;
    color: #062743;
}

.story-box-author-picture {
    box-sizing: border-box;
    margin: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;


}

.story-box-titles {
    grid-area: title;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.story-box-titles-title {
    box-sizing: border-box;
    /* margin-top: 40px; */
    font-weight: 525;
    font-size: 25px;
    text-decoration: underline;
    text-align: center;
    margin-left: 3%;
    color: #062743;

}

.story-box-titles-subtitle {
    font-weight: 300;
    font-style: italic;
    text-align: center;
    font-size: 15px;
    color: #113a5d;

}

.story-box-info {
    grid-area: info;
}

.story-box-info-date {
    font-size: 12px;
    text-align: center;
    color: #113a5d;
}