.page-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        '. title .'
        '. image .'
        '. image .'
}
@media screen and (max-width: 800px){

    .page-container {
        display:flex;
        justify-content: center;
        flex-direction: column;
    }
}

    .page-not-found__text {
    grid-area: title;
    text-align: center;
    font-size: xxx-large;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(161, 170, 169, .9)
}

.image-container {
    grid-area: image;
}

.image {
    height: 100%;
    width: 100%;
    border-radius: 30%;
    border: 1px solid black
}
