.stories-delete__page-container {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    '. title .'
    '. info .'
    '. button .'
}

@media all and (max-width: 800px){
.stories-delete__page-container {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    ' title '
    ' info '
    ' button '
}
}
.story-title{
    overflow: hidden;
    word-wrap: break-word;
    grid-area: title;
    text-align: center;
    font-size: xxx-large;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(161, 170, 169, .9)
}

.stories-delete__information-container {
    grid-area: info;
    text-align: center;
    font-weight: bold;
}

.stories-delete__warning-text{
    font-weight: normal;
    font-style: italic;
    color:grey;
    font-size: larger;
}

.stories-delete__button-container {
    grid-area: button;
    display:flex;
    justify-content:space-between;
}
.stories-delete__button-delete{
    cursor: pointer;
    border: none;
    border-radius: 50%;
}
.icon:hover{
    box-shadow: 4px 4px 4px rgba(59, 59, 59, 0.65);
    background-color: rgba(230, 230, 230, 1);
    transform: scale(1.33);
    border-radius:50%;
    transition-property: transform;
    transition-duration: .25s;
    transition-delay: 0s;
}
